<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>velocity-tools-parent</artifactId>
    <groupId>org.apache.velocity</groupId>
    <version>3.0-SNAPSHOT</version>
  </parent>
  <groupId>org.apache.velocity</groupId>
  <artifactId>velocity-tools-struts</artifactId>
  <name>Apache Velocity Tools - Struts tools</name>
  <description>Tools for development under Apache Struts 1.x</description>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts-core</artifactId>
  		<version>1.3.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.velocity</groupId>
  		<artifactId>velocity-tools-view</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts-taglib</artifactId>
  		<version>1.3.8</version>
  	</dependency>
  	<dependency>
  		<groupId>sslext</groupId>
  		<artifactId>sslext</artifactId>
  		<version>1.2-0</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>struts</artifactId>
  				<groupId>struts</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts-tiles</artifactId>
  		<version>1.3.8</version>
  	</dependency>
  </dependencies>
</project>
