<project name="Velocity Tools" default="war" basedir=".">


<!-- ========== Initialize Properties ===========================+======= -->

  <property name="DEV"      value="${basedir}/"/>
  <property name="SRC"      value="${basedir}/WEB-INF/src"/>
  <property name="CLASSES"  value="${basedir}/WEB-INF/classes"/>
  <property name="JAVADOC"  value="${basedir}/doc/javadoc"/>
  <property name="LIB"      value="${basedir}/WEB-INF/lib"/>

  <!-- Construct compile and javadoc classpath -->
  <path id="classpath">
    <fileset dir="${LIB}">
      <include name="*.jar"/>
    </fileset>
  </path>



<!-- ========== Executable Targets =_==================================== -->


  <!-- ================================================================== -->
  <!-- I N I T                                                            -->
  <!-- ================================================================== -->
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
  </target>


  <!-- ================================================================== -->
  <!-- H E L P                                                            -->
  <!-- ================================================================== -->
  <target name="help" depends="init">
    <!-- Print usage information -->
    <echo> </echo>
    <echo>Usage: ant &lt;target&gt;                                         </echo>
    <echo>                                                                  </echo>
    <echo>where the following targets are supported:                        </echo>
    <echo>                                                                  </echo>
    <echo>  compile  Compile all sources.                                   </echo>
    <echo>                                                                  </echo>
    <echo>  clean    Clean dev tree and previously generated distributions. </echo>
    <echo>                                                                  </echo>
    <echo>  war      Pack the entire application into a war file.           </echo>
    <echo>                                                                  </echo>
    <echo>  help     Print this help information.                           </echo>
    <echo>                                                                  </echo>
  </target>


  <!-- ================================================================== -->
  <!-- C O M P I L E                                                              -->
  <!-- ================================================================== -->
  <target name="compile" depends="">
    <!-- Compile the java code from ${SRC} into ${CLASSES} -->
    <javac srcdir="${SRC}"
           includes="*/**"
           destdir="${CLASSES}">
       <classpath refid="classpath"/>
    </javac>

  </target>


  <!-- ================================================================== -->
  <!-- W A R                                                              -->
  <!-- ================================================================== -->
  <target name="war" depends="init, clean, compile">
    <jar jarfile="${basedir}/../simple.war" basedir="${DEV}"/>

    <echo>                                                  </echo>
    <echo>  A WAR file (Web ARchive) was created for you in </echo>
    <echo>  the directory above. (/examples)  It is called  </echo>
    <echo>                                                  </echo>
    <echo>      simple.war                                  </echo>
    <echo>                                                  </echo>
    <echo>  To use it with Tomcat, copy the .war file to    </echo>
    <echo>  the webapps directory in the tomcat tree        </echo>
    <echo>  (assuming a standard tomcat installation)  and  </echo>
    <echo>  then restart Tomcat.  To access the page        </echo>
    <echo>  point you browser to                            </echo>
    <echo>                                                  </echo>
    <echo>     http://localhost:8080/simple/index.vm        </echo>
    <echo>                                                  </echo>
    <echo>  If you have any questions, don't hesitate to    </echo>
    <echo>  ask on the Velocity user list.                  </echo>

  </target>


  <!-- ================================================================== -->
  <!-- C L E A B                                                          -->
  <!-- ================================================================== -->
  <target name="clean">
    <!-- remove old class files -->
    <delete>
      <fileset dir="${CLASSES}" includes="**/*.class"/>
    </delete>

    <!-- remove *.bak backups -->
    <delete>
      <fileset dir="${basedir}" includes="**/*.bak"/>
    </delete>

    <!-- remove old javadoc -->
    <delete dir="${JAVADOC}"/>

  </target>


</project>
