<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.velocity.tools</groupId>
    <artifactId>velocity-tools-parent</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>

  <artifactId>spring-mvc-velocity-view</artifactId>

  <name>Apache Velocity Tools - Spring Web MVC View</name>
  <description>Spring Web MVC view layer (View, ViewResolver, Configurer) backed by Apache
    Velocity and the Velocity Tools toolbox, for Spring 6/7. Revives the tools-related part
    of the Velocity support Spring removed in 5.0.</description>

  <properties>
    <!-- Spring forces Java 17; the rest of the 4.0 line stays on ${javaVersion}=11 -->
    <javaVersion>17</javaVersion>
    <spring.version>6.2.19</spring.version>
    <!-- Engine-side Spring glue, released with engine 2.5 (tools 4.0 won't ship before it). -->
    <velocity-engine.version>2.5</velocity-engine.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Toolbox + servlet view layer (jakarta) -->
    <dependency>
      <groupId>org.apache.velocity.tools</groupId>
      <artifactId>velocity-tools-view</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Engine-side VelocityEngineFactory (Spring 6/7, jakarta) — the Configurer extends it -->
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>spring-velocity-support</artifactId>
      <version>${velocity-engine.version}</version>
    </dependency>
    <!-- provided: a Spring MVC app already brings these; we neither pin nor leak them -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
