<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>velocity-tools-parent</artifactId>
        <groupId>org.apache.velocity</groupId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.apache.velocity</groupId>
    <artifactId>velocity-tools-uberjar</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <name>Apache Velocity Tools - Uberjar</name>
    <description>Aggregation of all Velocity Tools JARs</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.3.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.velocity:velocity-tools-generic</include>
                                    <include>org.apache.velocity:velocity-tools-xml</include>
                                    <include>org.apache.velocity:velocity-tools-view</include>
                                    <include>org.apache.velocity:velocity-tools-view-jsp</include>
                                    <include>org.apache.velocity:velocity-tools-struts</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools-view-jsp</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools-struts</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools-xml</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>