<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>velocity-tools-examples</artifactId>
        <groupId>org.apache.velocity</groupId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.apache.velocity</groupId>
    <artifactId>displaytag-directive</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <name>Displaytag directives</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.velocity</groupId>
                <artifactId>maven-velocity-tools-plugin</artifactId>
                <version>2.1.0-SNAPSHOT</version>
                <configuration>
                    <packageName>org.apache.velocity.tools.examples.displaytag</packageName>
                    <prefix>display</prefix>
                    <tld>META-INF/displaytag.tld</tld>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>displaytag</groupId>
                        <artifactId>displaytag</artifactId>
                        <version>1.2</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>directive-generation</id>
                        <goals>
                            <goal>taglib2directive</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.velocity</groupId>
        	<artifactId>velocity</artifactId>
        	<version>1.6</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.velocity</groupId>
        	<artifactId>velocity-tools-view-jsp</artifactId>
        	<version>2.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>javax.servlet.jsp</groupId>
        	<artifactId>jsp-api</artifactId>
        	<version>2.1</version>
        	<scope>provided</scope>
        </dependency>
    </dependencies>
</project>