#*
 * Copyright 2003-2004 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * $Id: edit-address.txt,v 1.4 2004/02/20 13:31:45 marino Exp $
 *#
<html>
    <head>
    	<title>$text.get("title")</title>
    	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    </head>

    <body>
        <p><b>$text.get("edit") (Velocity $text.get("version"))</b></p>

        <form name="address" method="GET" action="$link.setAction("address2")">
        <input type="hidden" name="action" value="list">

        <table width="300" border="1" cellspacing="" cellpadding="5">
        	<tr>
        		<td>$text.get("firstname")</td>
        		<td><input type="text" name="firstname" value="$!address.firstname"></td>
        	</tr>
        	<tr>
        		<td>$text.get("lastname")</td>
        		<td><input type="text" name="lastname" value="$!address.lastname"></td>
        	</tr>
        	<tr>
        		<td>$text.get("street")</td>
        		<td><input type="text" name="street" value="$!address.street"></td>
        	</tr>
        	<tr>
        		<td>$text.get("zip")</td>
        		<td><input type="text" name="zip" value="$!address.zip"></td>
        	</tr>
        	<tr>
        		<td>$text.get("city")</td>
        		<td><input type="text" name="city" value="$!address.city"></td>
        	</tr>
        	<tr>
        		<td>$text.get("country")</td>
        		<td><input type="text" name="country" value="$!address.country"></td>
        	</tr>
        	<tr>
        		<td>$text.get("languages")</td>
        		<td>
        		    #set ($map = $address.languagesAsMap)
        		    <select name="languages" MULTIPLE size="5">
        		        <option value="chinese" $map.getProperty("chinese", "")>$text.get("chinese")</option>
        		        <option value="english" $map.getProperty("english", "")>$text.get("english")</option>
        		        <option value="french" $map.getProperty("french", "")>$text.get("french")</option>
        		        <option value="german" $map.getProperty("german", "")>$text.get("german")</option>
        		        <option value="russian" $map.getProperty("russian", "")>$text.get("russian")</option>
        		        <option value="spanish" $map.getProperty("spanish", "")>$text.get("spanish")</option>
        		    </select>
        		    <br>$text.get("multiple")
        		</td>
        	</tr>
        </table>
        <br>

        <input type="submit" name="Submit" value="  $text.get("save")  " onclick="address.action.value='save'; document.address.submit(); return false;">
        <input type="submit" name="Submit2" value="$text.get("cancel")"  onclick="address.action.value='list'; document.address.submit(); return false;">
        </form>

        <br>
        <a href="$link.setForward("editAddressSrc")">Template</a>

    </body>
</html>
