# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Tags for Struts demo app 2
title=Struts Example Application 2
test=This string has 5 replacement parameters: {0}, {1}, {2}, {3}, {4}
error01=<li>Error 01: A global error message</li>
error02=<li>Error 02: Another global error message</li>
error10=<li>Error 10: An error specific to "language"</li>
error11=<li>Error 11: Another error specific to "language"</li>

message01=<li>Message 01: A global message</li>
message02=<li>Message 02: Another global message</li>
message10=<li>Message 10: An message specific to "foobar"</li>
message11=<li>Message 11: Another message specific to "foobar"</li>
