<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>velocity-tools-examples</artifactId>
    <groupId>org.apache.velocity</groupId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.apache.velocity</groupId>
  <artifactId>velocity-tools-examples-struts</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Apache Velocity Tools Examples - Struts</name>
  <description>Webapp based on Velocity Tools - Struts support.</description>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.velocity</groupId>
  		<artifactId>velocity-tools-struts</artifactId>
  		<version>2.1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.3</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>