<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>velocity-tools-parent</artifactId>
    <groupId>org.apache.velocity</groupId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.apache.velocity</groupId>
  <artifactId>maven-velocity-tools-plugin</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.velocity</groupId>
  		<artifactId>velocity-tools-view-jsp</artifactId>
  		<version>2.1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-digester</groupId>
  		<artifactId>commons-digester</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven</groupId>
  		<artifactId>maven-plugin-api</artifactId>
  		<version>2.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven</groupId>
  		<artifactId>maven-project</artifactId>
  		<version>2.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>jsp-api</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  	</dependency>
  </dependencies>
</project>