<project name="velocity-tools-struts" default="all" basedir=".">

<!-- ========== Initialize Properties ===================================== -->

  <property file="${basedir}/build/build.properties"/>  <!-- Component local   -->
  <property file="${basedir}/../build.properties"/>     <!-- Commons local     -->
  <property file="${user.home}/.build.properties"/>     <!-- User local        -->

<!-- ========== External Dependencies ===================================== -->

 <!-- the local repository -->
 <property name="local.repository"            value="${basedir}/lib" />
 <property name="project.repository"          value="${basedir}/../lib" />

<!-- ========== Component Declarations ==================================== -->


  <!-- The name of this component -->
  <property name="project.name"          value="velocity-tools-struts" />

  <!-- The title of this component -->
  <property name="project.title"         value=""/>

  <!-- The current version number of this component -->
  <property name="project.version"       value="0.8"/>

  <!-- The current version number of this component -->
  <property name="project.date"          value="29-Mar-2002"/>

  <!-- The base directory for compilation targets -->
  <property name="build.home"            value="${basedir}/target"/>

  <!-- The base directory for distribution targets -->
  <property name="dist.home"             value="${basedir}/dist"/>

  <!-- The base directory for component sources -->
  <property name="source.home"           value="${basedir}/src"/>

  <!-- The base directory for component sources -->
  <property name="conf.home"             value="${basedir}/src/conf"/>

  <!-- The docs source directory -->
  <property name="docs.src"              value="${basedir}/xdocs"/>

  <!-- The docs destination directory  -->
  <property name="docs.dest"             value="${basedir}/docs"/>

  <!-- Directory where examples are located  -->
  <property name="examples.home"         value="${basedir}/examples"/>

<!-- ========== Compiler Defaults ========================================= -->


  <!-- Should Java compilations set the 'debug' compiler option? -->
  <property name="compile.debug"           value="true"/>

  <!-- Should Java compilations set the 'deprecation' compiler option? -->
  <property name="compile.deprecation"     value="true"/>

  <!-- Should Java compilations set the 'optimize' compiler option? -->
  <property name="compile.optimize"        value="true"/>

  <!-- Construct compile classpath -->
  <path id="classpath">
    <fileset dir="${local.repository}">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="${project.repository}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

<!-- ========== Executable Targets ======================================== -->


  <!-- ================================================================== -->
  <!-- I N I T                                                            -->
  <!-- ================================================================== -->
  <target name="init">
    <!-- Initialize and evaluate conditionals -->
    <echo message="-------- ${project.name} ${project.version} --------"/>
    <filter  token="name"                  value="${project.name}"/>
    <filter  token="version"               value="${project.version}"/>
  </target>

  <!-- ================================================================== -->
  <!-- P R E P A R E                                                      -->
  <!-- ================================================================== -->
  <target name="prepare" depends="init">
    <!-- Prepare build directory -->
    <mkdir dir="${docs.dest}"/>
    <mkdir dir="${build.home}"/>
    <mkdir dir="${build.home}/classes"/>
    <mkdir dir="${build.home}/conf"/>
    <mkdir dir="${build.home}/javadoc"/>
  </target>

  <!-- ================================================================== -->
  <!-- S T A T I C                                                        -->
  <!-- ================================================================== -->
  <target name="static" depends="prepare">
    <!-- Copy static files to build directory -->
    <tstamp/>
    <copy  todir="${build.home}/conf" filtering="on">
      <fileset dir="${conf.home}" includes="*.MF"/>
    </copy>
  </target>

  <!-- ================================================================== -->
  <!-- C O M P I L E                                                      -->
  <!-- ================================================================== -->
  <target name="compile" depends="static" description="Compile">

    <javac  srcdir="${source.home}/java"
            destdir="${build.home}/classes"
            debug="${compile.debug}"
            deprecation="${compile.deprecation}"
            optimize="${compile.optimize}">
        <classpath refid="classpath"/>
    </javac>

    <copy    todir="${build.home}/classes" filtering="on">
      <fileset dir="${source.home}/java" excludes="**/*.java"/>
    </copy>

  </target>

  <!-- ================================================================== -->
  <!-- C L E A N                                                          -->
  <!-- ================================================================== -->
  <target name="clean"
    description="Clean build and distribution directories">

    <delete    dir="${build.home}"/>

    <delete    dir="${dist.home}"/>

    <delete>
      <fileset dir="${basedir}" includes="*.jar"/>
    </delete>

    <delete    dir="${docs.dest}"/>

    <delete>
        <fileset dir="${project.repository}" includes="${project.name}-*.jar"/>
    </delete>

    <delete    dir="${examples.home}/velstruts"/>

    <delete    dir="${examples.home}/struts/doc/javadoc"/>

    <delete>
        <fileset dir="${examples.home}/struts/WEB-INF/lib" includes="$velocity-tools-*.jar"/>
    </delete>

    <delete>
      <fileset dir="${examples.home}" includes="*.war"/>
    </delete>

    <delete>
      <fileset dir="${basedir}" includes="**/*.bak"/>
    </delete>

  </target>


  <!-- ================================================================== -->
  <!-- A L L                                                              -->
  <!-- ================================================================== -->
  <target name="all" depends="jar,install-jar,docs,javadocs,examples"
   description="Build entire project"/>


  <!-- ================================================================== -->
  <!-- J A V A D O C S                                                    -->
  <!-- ================================================================== -->
  <target name="javadocs" depends="compile"
   description="Create Javadoc documentation">
    <javadoc sourcepath="${source.home}/java"
                destdir="${build.home}/javadoc"
           packagenames="org.apache.velocity.tools.struts.*"
                 author="true"
                 public="true"
                version="true"
               doctitle="&lt;h1&gt;${project.title}&lt;/h1&gt;"
            windowtitle="${project.title} (Version ${project.version})"
                 bottom="Copyright (c) 2002 Apache Software Foundation" >

      <classpath refid="classpath"/>

     </javadoc>
  </target>


  <!-- ================================================================== -->
  <!-- J A R                                                              -->
  <!-- ================================================================== -->
  <target name="jar" depends="compile"
    description="Package class as jar file into ${builddir}">
    <jar    jarfile="${project.name}-${project.version}.jar"
            basedir="${build.home}/classes"
            manifest="${conf.home}/MANIFEST.MF"/>
  </target>


  <!-- ================================================================== -->
  <!-- D O C S                                                            -->
  <!-- ================================================================== -->
  <target name="docs"
    description="Generate documentation into ${docs.dest}">

      <taskdef name="dvsl" classname="org.apache.tools.dvsl.DVSLTask">

          <classpath>
             <path refid="classpath"/>
          </classpath>

      </taskdef>

      <!-- create browser version of documentaiton -->
      <dvsl
           basedir="${docs.src}"
           destdir="${docs.dest}/"
    	   toolboxfile="${basedir}/../xdocs/toolbox.props"
           extension=".html"
           style="${basedir}/../xdocs/site.dvsl"
           excludes="*menue.xml"
           includes="**/*.xml">
         <tool name="toolbox.string.LinkToPrinterFriendlyVersion" value="yes" />
         <tool name="toolbox.string.basedir" value="${basedir}" />
      </dvsl>

      <!-- create printer version of documentation -->
      <dvsl
           basedir="${docs.src}"
           destdir="${docs.dest}/"
    	   toolboxfile="${basedir}/../xdocs/toolbox.props"
           extension="-printer.html"
           style="${basedir}/../xdocs/site.dvsl"
           excludes="*menue.xml"
           includes="**/*.xml">
         <tool name="toolbox.string.PrinterFriendlyVersion" value="yes" />
         <tool name="toolbox.string.basedir" value="${basedir}" />
      </dvsl>

      <replace dir="${docs.dest}">
          <replacefilter token="@@@version@@@" value="${project.version}"/>
          <replacefilter token="@@@date@@@" value="${project.date}"/>
      </replace>


  </target>



  <!-- ================================================================== -->
  <!-- E X A M P L E S                                                    -->
  <!-- ================================================================== -->
  <target name="examples" depends="jar,install-jar,docs,javadocs" 
    description="Setup example application">

      <!-- Setup example applications -->

      <!-- Clean away old *.wars if any -->
      <delete>
        <fileset dir="${examples.home}" includes="*.war"/>
      </delete>
      
      <!-- Deploy jar -->
      <delete>
          <fileset dir="${examples.home}/struts/WEB-INF/lib" includes="velocity-tools-*.jar"/>
      </delete>
      
      <copy todir="${examples.home}/struts/WEB-INF/lib" filtering="no">
        <fileset dir="${project.repository}">
          <include name="velocity-tools-*.jar"/>
        </fileset>
      </copy>

      <!-- Copy javadoc -->
      <copy todir="${examples.home}/struts/doc/javadoc/">
        <fileset dir="${build.home}/javadoc"/>
      </copy>

<!-- Fix problems with relative links first
      Copy reference documentation 
      <copy todir="${examples.home}/struts/doc/">
        <fileset dir="${docs.dest}" includes="*.html"/>
      </copy>
-->
  </target>



  <!-- ================================================================== -->
  <!--  D E P L O Y   J A R                                               -->
  <!-- ================================================================== -->
  <target name="deploy-jar" depends="compile, jar"
    description="Deploy jar to example applications">
    
    <delete>
        <fileset dir="${examples.home}/struts/WEB-INF/lib" includes="${project.name}-*.jar"/>
    </delete>

    <copy todir="${examples.home}/struts/WEB-INF/lib" filtering="no">
      <fileset dir="${basedir}">
        <include name="${project.name}-*.jar"/>
      </fileset>
    </copy>
  </target>



  <!-- ================================================================== -->
  <!-- I N S T A L L  J A R                                               -->
  <!-- ================================================================== -->
  <target name="install-jar" depends="jar"
          description="--> Installs .jar file in ${project.repository}">

    <copy todir="${project.repository}" filtering="no">
      <fileset dir="${basedir}">
        <include name="${project.name}-${project.version}.jar"/>
      </fileset>
    </copy>

  </target>
  

</project>

