<!--
  Copyright 2003 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  $Id: build.xml,v 1.3 2004/02/20 13:00:42 marino Exp $
-->
<project name="VelocityView - Simple Application" default="war" basedir=".">

  <property name="SRC"      value="${basedir}/WEB-INF/src"/>
  <property name="CLASSES"  value="${basedir}/WEB-INF/classes"/>
  <property name="LIB"      value="${basedir}/WEB-INF/lib"/>

  <!-- Construct compile and javadoc classpath -->
  <path id="classpath">
    <fileset dir="${LIB}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <!-- ================================================================== -->
  <!-- C O M P I L E                                                      -->
  <!-- ================================================================== -->
  <target name="compile">
    <mkdir dir="${CLASSES}"/>
    <copy todir="${CLASSES}" file="${SRC}/commons-logging.properties"/>
    <!-- Compile the java code from ${SRC} into ${CLASSES} -->
    <javac srcdir="${SRC}"
           includes="*/**"
           destdir="${CLASSES}">
       <classpath refid="classpath"/>
    </javac>
  </target>

  <!-- ================================================================== -->
  <!-- W A R                                                              -->
  <!-- ================================================================== -->
  <target name="war" depends="compile">
    <jar jarfile="${basedir}/../simple.war"
         basedir="${basedir}"
         excludes="**/MANIFEST.MF"/>

    <echo>                                                  </echo>
    <echo>  A WAR file (Web ARchive) was created for you in </echo>
    <echo>  the directory above. (/examples)  It is called  </echo>
    <echo>                                                  </echo>
    <echo>      simple.war                                  </echo>
    <echo>                                                  </echo>
    <echo>  To use it with Tomcat, copy the .war file to    </echo>
    <echo>  the webapps directory in the Tomcat tree        </echo>
    <echo>  (assuming a standard Tomcat installation)  and  </echo>
    <echo>  then restart Tomcat.  To access the page        </echo>
    <echo>  point you browser to                            </echo>
    <echo>                                                  </echo>
    <echo>     http://localhost:8080/simple/index.vm        </echo>
    <echo>                                                  </echo>
    <echo>  If you have any questions, don't hesitate to    </echo>
    <echo>  ask on the Velocity user list.                  </echo>

  </target>

  <!-- ================================================================== -->
  <!-- C L E A N                                                          -->
  <!-- ================================================================== -->
  <target name="clean">
    <!-- remove old class files -->
    <delete dir="${CLASSES}"/>
  </target>

</project>
