## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##   http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.

## DVSL style sheet for velocity-tools project
##
##
## The style sheet looks for the following configuration parameters:
##
## $context.toolbox.basedir
##     Its value is expected to be the path to the base directory of 
##     this documentation set. It can be used to reference other files,
##     for example a menu file that is to be loaded.
##
## $context.toolbox.PrinterFriendlyVersion
##     If its value is "yes", the generated page has no left-hand menu.
##     This facilitates the printing of documentation.
##
## $context.toolbox.LinkToPrinterFriendlyVersion
##     If its value is "yes", a link to a printer-friendly version of
##     the same document is added to the end of the left-hand menu.
##     The file name of the printer-frienly document is derived from the
##     the name of the current template in the following way:
##     filename.html becomes filename-printer.html
##  
##
## Shown below is a configuration example of an ant task:
##     <!-- create printer version of documentation -->
##     <dvsl
##          basedir="${docs.src}"
##          destdir="${docs.dest}/"
##   	    toolboxfile="${basedir}/../xdocs/toolbox.props"
##          extension="-printer.html"
##          style="${basedir}/../xdocs/site.dvsl"
##          excludes="*menu.xml"
##          includes="**/*.xml">
##        <tool name="toolbox.string.PrinterFriendlyVersion" value="yes" />
##        <tool name="toolbox.string.basedir" value="${basedir}" />
##     </dvsl>
##

#match( "document" )
    ## alias the current node
    #set( $document = $node )
    ## get path to the project file
    #if ($context.toolbox.basedir)
      #set( $projectfile = "$context.toolbox.basedir/$node.properties.projectfile" )
    #else
      #set( $projectfile = $node.properties.projectfile )
    #end    
    ## get actual project node
    #set( $project = $node.selectSingleNode("document('$projectfile')/project" ) )
    ## check for a subproject file
    #if( $node.properties.subprojectfile )
      #set( $subprojectfile = $node.properties.subprojectfile )
      #set( $subproject = $node.selectSingleNode("document('$subprojectfile')/project") )
      #set( $subtitle = $subproject.attribute('name') )
    #end
    #set( $pagetitle = $document.properties.title )
    ## build up crumbs
    #set( $crumbs = $project.selectNodes('breadcrumb') )
    #set( $subcrumbs = $subproject.selectNodes('breadcrumb') )
    #if( $subcrumbs && !$subcrumbs.empty )
      #set( $foo = $crumbs.addAll($subcrumbs) )
    #end

    <html>
    <head>
      <title>$project.attribute('name')#if( $subtitle ) - $subtitle#end#if( $pagetitle ) - $pagetitle#end</title>
       #foreach( $n in $node.properties.selectNodes("author") )
        <meta name="author" value="$n"/>
        #if( $n.attribute('email') )
            <meta name="email" value="$n.attribute('email')" />
        #end
       #end
      <style type="text/css" media="all">
       #foreach( $style in $project.selectNodes('style') )
        @import url("$style.attribute('href')");
       #end
       #foreach( $style in $subproject.selectNodes('style') )
        @import url("$style.attribute('href')");
       #end
       #foreach( $style in $document.properties.selectNodes('style') )
        @import url("$style.attribute('href')");
       #end
      </style>        
    </head>

    <body class="composite">

      ## PAGE HEADER (LOGOS)
      <div id="banner">
        <a href="http://velocity.apache.org/" id="bannerLeft">
          <img src="http://velocity.apache.org/images/velocity_project_wide.png"
             align="left" alt="The Velocity Project" border="0"/>
        </a>
        #if( $subproject.attribute('logo') )
          #set( $logo = $subproject.attribute('logo') )
          #set( $name = $subproject.attribute('name') )
          #set( $home = $subproject.attribute('href') )
        #else
          #set( $logo = $project.attribute('logo') )
          #set( $name = $project.attribute('name') )
          #set( $home = $project.attribute('href') )
        #end
        #if( $logo )
          ## PROJECT LOGO
          <span id="bannerRight">
            <a href="$home">
              <img src="$logo" align="right" alt="$name" border="0"/>
            </a>
          </span>
        #end
        <div class="clear">
          <hr/>
        </div>
      </div>

      ## BREADCRUMB LINKS
      <div id="breadcrumbs">
        <div class="xleft">
          #foreach( $crumb in $crumbs )
            <a href="$crumb.attribute('href')" class="crumb">$crumb</a> &gt;
          #end
          $!pagetitle
        </div>
        <div class="xright">
          #foreach( $sibling in $project.selectNodes('sibling') )
            #if( $velocityCount > 1 )|#end
            <a href="$sibling.attribute('href')" class="sibling">$sibling</a>
          #end
        </div>
        <div class="clear">
          <hr/>
        </div>
      </div>


        <!-- LEFT SIDE NAVIGATION -->
        #if( !$context.toolbox.PrinterFriendlyVersion.equals("yes") )            
        <div id="leftColumn">
          <div id="navcolumn">
            $context.applyTemplates( $project, "menu/group" )
            #if( $subproject )
                $context.applyTemplates( $subproject, "menu/group" )
            #end
            <a class="poweredBy" href="http://velocity.apache.org/" title="Apache Velocity" >
              <img class="poweredBy" alt="Apache Velocity" src="http://velocity.apache.org/images/pbv90x30.png"/>
            </a>
          </div>
        </div>
        #end

        <!-- RIGHT SIDE MAIN BODY -->
        <div id="bodyColumn">
          <div id="contentBox">
            $context.applyTemplates("body/section")
          </div>
        </div>
        <div class="clear">
          <hr/>
        </div>

        <!-- PAGE FOOTER -->
        <div id="footer">
          <div class="xright">
            Copyright &#169; 1999-2007, Apache Software Foundation
          </div>
        </div>
        <div class="clear">
          <hr/>
        </div>
      </body>
    </html>
#end


#*
 *   Process a menu for the navigation bar
 *#
#match( "group" )
#if ($attrib.href)
    <h5><a href="$attrib.href">$attrib.name</a></h5>
#else
    <h5>$attrib.name</h5>
#end    
<ul>
    $context.applyTemplates()
</ul>
#end


#*
 *   Process a submenu for the navigation bar
 *#
#match( "subGroup" )
#if ($attrib.href)
    <li class="none"><a href="$attrib.href">$attrib.name</a>
#else
    <li class="none">$attrib.name
#end    
    <ul>
        $context.applyTemplates("item")
    </ul>
</li>
#end


#*
 *   Process a menu item for the navigation bar
 *#
#match( "item" )
#if ($attrib.href)
    <li class="none"><a href="$attrib.href">$attrib.name</a></li>
#else
    <li class="none">$attrib.name</li>
#end
#end


#*
 *   Insert a link to a printerfriendly version of the document
 *#
#match( "printerversion" )
<p>
#if ($context.toolbox.LinkToPrinterFriendlyVersion.equals("yes"))
<a href="$context.getAppValue('infilename').substring(0, $context.getAppValue('infilename').lastIndexOf("."))-printer.html">Printer-friendly Version</a>
#end    
</p>
#end


#*
 *  process a documentation section
 *#
#match( "section" )
<a name="$attrib.name"></a>##
<div class="section"><h2>$attrib.name</h2>
  $context.applyTemplates("*")
</div>
#end


#*
 *  process a documentation subsection
 *#
#match( "subsection" )
<a name="$attrib.name"></a>##
<div class="subsection"><h3>$attrib.name</h3>
    $context.applyTemplates("*")
</div>
#end



#*
 *  process a tool method documentation
 *#
#match( "method" )

    $context.applyTemplates("*")
    <br clear="all">
#end

#*
 *  process a one line abstract of a method documentation
 *#
#match( "abstract" )
    <p>
        $node.copy()
    </p>
#end

#*
 *  process a method signature
 *#
#match( "signature" )
    <p>
    <table width="100%"><tr><td bgcolor="EEEEEE">
    <font size="+1"><code>
        $node.copy()
    </code></font>
    </td></tr></table>
    </p>
#end

#*
 *  process a list of method parameters
 *#
#match( "parameters" )
    <dl>
    <dt><strong>Parameters</strong></dt>
    <dd>
      <dl>
          $context.applyTemplates("*")
      </dl>
    </dd>
    </dl>
#end

#*
 *  process an individual method parameters
 *#
#match( "parameter" )
    <dt>$attrib.name</dt>
    <dd>
        $node.copy()
    </dd>

#end

#*
 *  process a 'returns' tag of a method documentation
 *#
#match( "returns" )
    <dl>
    <dt><strong>Returns</strong></dt>
    <dd>
        $node.copy()
    </dd>
    </dl>

#end

#*
 *  process a 'see' tag of a method documentation
 *#
#match( "see" )
<dl>
  <dt><strong>See Also</strong></dt>
  <dd>
    $node.copy()
  </dd>
</dl>
#end

#*
 *  process a 'description' tag of a method documentation
 *#
#match( "description" )
      $context.applyTemplates("*")
#end


#*
 *  process a 'toolinfo' block
 *#
#match( "toolinfo" )
<table cellpadding="0" cellspacing="0">
  <tr><td colspan="2"><strong>Class</strong></td></tr>
  <tr><td>&nbsp;</td><td>$node.clazz.value()</td></tr>

  <tr><td colspan="2"><strong>Name</strong></td></tr>
  <tr><td>&nbsp;</td><td>$node.name.value() (this is the recommended name of the tool in 
      the Velocity context)</td></tr>

  <tr><td colspan="2"><strong>Toolbox Configuration Example</strong></td></tr>
  <tr><td>&nbsp;</td><td><pre>$node.copy($node.config-example.children())</pre></td></tr>

  <tr><td colspan="2"><strong>Author(s)</strong></td></tr>
  <tr>
    <td>&nbsp;</td>
    <td>#foreach($n in $node.selectNodes("author"))#if( $n.attribute('email') )<a href="mailto:$n.attribute('email')">$n</a>#else$n#end<br>#end</td>
  </tr>
</table>
#end


#*
 *  process a 'methods' block. Generates a list of methods.
 *#
#match( "methods" )
<dl>
  <dt><strong>Method Overview</strong></dt>
  <dd>
    <table cellpadding="2" cellspacing="2" border="0">
    #foreach ($s in $document.body.selectNodes("section") )
      #if ($s.method)
        <tr>
          <tdnowrap>
            <a href="#$s.method.attrib("name")">$s.method.attrib("name")</a></td>
          <td>
            $node.copy($s.method.abstract.children())
          </td>
        </tr>
      #end
    #end
    </table>
  </dd>
</dl>
#end


#*
 *  process a 'sourcecode' block.
 *#
#match( "sourcecode" )
<div class="source">
  <pre>$node.copy()</pre>
</div>
#end


#*
 *  process a 'source' block.
 *#
#match( "source" )
<div class="source">
  <pre>$node.copy()</pre>
</div>
#end

#match("table")
<table>
$context.applyTemplates("*")
</table>
#end

#match("tr")
<tr>
$context.applyTemplates("*")
</tr>
#end

#match( "td" )
<td colspan="$!attrib.colspan" rowspan="$!attrib.rowspan">
  $node.copy( $node.children() )
</td>
#end

#match( "th" )
<th colspan="$!attrib.colspan" rowspan="$!attrib.rowspan">
  $node.copy( $node.children() )
</th>
#end

#match ( "vel" )
  $node.value()
#end

#match("*")
$node.copy()
#end

