

#set( $relative-path = "." )

#set( $body-bg = '#ffffff' )
#set( $body-fg = '#000000' )
#set( $body-link = '#525D76' )
#set( $banner-bg = '#525D76')
#set( $banner-fg = '#ffffff')
#set( $sub-banner-bg = '#828DA6')
#set( $sub-banner-fg = '#ffffff')
#set( $table-th-bg = '#039acc')
#set( $table-td-bg = '#a0ddf0')
#set( $source-color = '#023264')

#match( "document" )

    #set( $document = $node )
    #set( $projectfile = $node.properties.projectfile )
    #set( $project = $node.selectSingleNode("document('$projectfile')/project" ) )

    <html>
    <head>
      <title>$project.title - $node.properties.title</title>

       #foreach( $n in $node.properties.selectNodes("author") )
        <meta name="author" value="$n"/>
        <meta name="email" value="$n.attribute("email")" />
       #end
    
    </head>

    <body bgcolor="$body-bg" text="$body-fg" link="$body-link"
          alink="$body-link" vlink="$body-link">

    <table border="0" width="100%" cellspacing="4">

      ## PAGE HEADER
      <tr><td colspan="2">

        ## JAKARTA LOGO
        <a href="http://jakarta.apache.org/">
          <img src="http://jakarta.apache.org/images/jakarta-logo.gif"
             align="left" alt="The Jakarta Project" border="0"/>
        </a>

        #if( $project.logo )

          #set( $alt = $project.logo )
          #set( $home = $project.attribute("href") )
          #set( $src = $project.logo.attribute( "href" ) )

          ## PROJECT LOGO
          <a href="$home">
            <img src="$src" align="right" alt="$alt" border="0"/>
          </a>
        #end

      </td></tr>

      ## HEADER SEPARATOR
      <tr>
        <td colspan="2">
          <hr noshade="" size="1"/>
        </td>
      </tr>

      <tr>

        ## LEFT SIDE NAVIGATION
        #*<td width="20%" valign="top" nowrap="true">
          $context.applyTemplates( $project, "body/toplink" )
          $context.applyTemplates( $project, "body/uplink" )
          $context.applyTemplates( $project, "body/menu" )
        </td>*#

        <!-- RIGHT SIDE MAIN BODY -->
        <td colspan="2" width="80%" valign="top" align="left">
          $context.applyTemplates("body/section")
        </td>

      </tr>

      <!-- FOOTER SEPARATOR --> 
      <tr>
        <td colspan="2">
          <hr noshade="" size="1"/>
        </td>
      </tr>

      <!-- PAGE FOOTER -->
      <tr><td colspan="2">
        <div align="center"><font color="$body-link" size="-1"><em>
        Copyright &#169; 1999-2002, Apache Software Foundation
        </em></font></div>
      </td></tr>

    </table>
    </body>
    </html>
#end


#*
 *   Process a menu for the navigation bar
 *#
#match( "menu" )
    <p>
    #if ($attrib.href)
        <a href="$attrib.href"><strong>$attrib.name</strong></a>
    #else
        <strong>$attrib.name</strong>
    #end    
    </p>
    <ul>
        $context.applyTemplates("item")
    </ul>
#end

#*
 *   Process a menu item for the navigation bar
 *#
#match( "item" )
    <li><a href="${relative-path}$attrib.href">$attrib.name</a></li>
#end

#*
 *   Process a link to the top of the navigation hierarchy
 *#
#match( "toplink" )
    <p><strong><a href="$attrib.href" alt="$!attrib.alt"><img src="images/caret-t.gif" alt="$!attrib.alt" border="0"/> $attrib.name</a></strong></p>
#end

#*
 *   Process a link to one layer above in the navigation hierarchy
 *#
#match( "uplink" )
    <p><strong><a href="$attrib.href"><img src="images/caret-u.gif" alt="$!attrib.alt" border="0"/> $attrib.name</a></strong></p>
#end


#*
 *  process a documentation section
 *#
#match( "section" )

    <table border="0" cellspacing="0" cellpadding="2" width="100%">

      <tr><td bgcolor="$banner-bg">
          <font color="$banner-fg" face="arial,helvetica.sanserif">
          <a name="$attrib.name">
          <strong>$attrib.name</strong></a></font>
      </td></tr>

      <tr><td><blockquote>
        $context.applyTemplates("*")
      </blockquote></td></tr>

    </table>
#end

#match( "subsection" )

    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <!-- Subsection heading -->
      <tr><td bgcolor="$sub-banner-bg">
          <font color="$sub-banner-fg" face="arial,helvetica.sanserif">
          <a name="$attrib.name">
          <strong>$attrib.name</strong></a></font>
      </td></tr>
      <!-- Subsection body -->
      <tr><td><blockquote>
        $context.applyTemplates("*")
      </blockquote></td></tr>
    </table>

#end



#*
 *  process a tool method documentation
 *#
#match( "method" )

    $context.applyTemplates("*")
    <p></p>
#end

#*
 *  process a one line abstract of a method documentation
 *#
#match( "abstract" )
    <p>
        $node.copy()
    </p>
#end

#*
 *  process a method signature
 *#
#match( "signature" )
    <p>
    <table width="100%"><tr><td bgcolor="EEEEEE">
    <font size="+1"><code>
        $node.copy()
    </code></font>
    </td></tr></table>
    </p>
#end

#*
 *  process a list of method parameters
 *#
#match( "parameters" )
    <dl>
    <dt><strong>Parameters</strong></dt>
    <dd>
      <dl>
          $context.applyTemplates("*")
      </dl>
    </dd>
    </dl>
#end

#*
 *  process an individual method parameters
 *#
#match( "parameter" )
    <dt>$attrib.name</dt>
    <dd>
        $node.copy()
    </dd>

#end

#*
 *  process a 'returns' tag of a method documentation
 *#
#match( "returns" )
    <dl>
    <dt><strong>Returns</strong></dt>
    <dd>
        $node.copy()
    </dd>
    </dl>

#end

#*
 *  process a 'see' tag of a method documentation
 *#
#match( "see" )
    <dl>
    <dt><strong>See Also</strong></dt>
    <dd>
        $node.copy()
    </dd>
    </dl>

#end

#*
 *  process a 'description' tag of a method documentation
 *#
#match( "description" )
      $context.applyTemplates("*")
#end


#*
 *  process a 'toolinfo' block
 *#
#match( "toolinfo" )
        <dl>
            <dt><strong>Version</strong></dt>
            <dd>$attrib.version</dd>
    
            <dt><strong>JAR</strong></dt>
            <dd>$attrib.jar</dd>
    
            <dt><strong>Class</strong></dt>
            <dd>$attrib.clazz</dd>
            
            <dt><strong>Name</strong></dt>
            <dd>$attrib.name (this is the recommended name of the tool in 
                the Velocity context)</dd>
    
            <dt><strong>Author</strong></dt>
            <dd>$attrib.authors</dd>
        </dl>
#end


#*
 *  process a 'methods' block. Generates a list of methods.
 *#
#match( "methods" )
        <strong>Method Overview</strong>
        <table cellpadding="2" cellspacing="2" border="0">
        #foreach ($s in $document.body.selectNodes("section") )
          #if ($s.method)
            <tr>
              <td bgcolor="EEEEEE">
                <a href="#$s.method.attrib("name")">$s.method.attrib("name")</a></td>
              <td bgcolor="EEEEEE">
                $s.method.abstract.value()
              </td>
            </tr>
          #end
        #end
        </table>
#end


#*
 *  process a 'atest' block. 
 *#
#match( "atest" )
  <p>Beginning of List</p>
  #foreach ($i in [1, 2, 3, 4, 5])
    Current index is: $i<br/>
  #end
  <p>End of list</p>
#end




#match( "sourcecode" )
  <table width="80%" cellpadding="1" cellspacing="0" border="0"><tr><td bgcolor="#000000">
    <table width="100%" cellpadding="5" cellspacing="0" border="0"><tr><td bgcolor="#FFFFFF">
      <pre>$node.copy()</pre>
    </td></tr></table>
  </td></tr></table>
#end



#match( "source" )

    <div align="left">
      <table cellspacing="4" cellpadding="0" border="0">
        <tr>
          <td bgcolor="$source-color" width="1" height="1">
            <img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/>
          </td>
          <td bgcolor="$source-color" height="1">
            <img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/>
          </td>
          <td bgcolor="$source-color" width="1" height="1">
            <img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/>
          </td>
        </tr>
        <tr>
          <td bgcolor="$source-color" width="1">
            <img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/>
          </td>
          <td bgcolor="#ffffff" height="1">
          <pre>
            $node.copy()
          </pre></td>
          <td bgcolor="$source-color" width="1">
            <img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/>
          </td>
        </tr>
        <tr>
          <td bgcolor="$source-color" width="1" height="1">
            <img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/>
          </td>
          <td bgcolor="$source-color" height="1">
            <img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/>
          </td>
          <td bgcolor="$source-color" width="1" height="1">
            <img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/>
          </td>
        </tr>
      </table>
    </div>
#end



#match("table")
<table>
$context.applyTemplates("*")
</table>
#end

#match("tr")
<tr>
$context.applyTemplates("*")
</tr>
#end

#match( "td" )

#set ($colspan = $attrib.colspan)
#set ($rowspan = $attrib.rowspan)

<td bgcolor="$table-td-bg" colspan="$!colspan" rowspan="$!rowspan" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
       $node.copy( $node.children() )
    </font>
</td>
#end

#match( "th" )

#set ($colspan = $attrib.colspan )
#set ($rowspan = $attrib.rowspan )

<td bgcolor="$table-th-bg" colspan="$!colspan" rowspan="$!rowspan" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
       $node.copy( $node.children())
    </font>
</td>
#end

#match ( "vel" )
  $node.value()
#end

#match("*")
$node.copy()
#end

