<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.    
-->
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.2</jspversion>
  <shortname>velocity</shortname>
  <uri>http://velocity.apache.org/velocity-view</uri>
  <display-name>"VelocityView Tag"</display-name>
  <description><![CDATA["Support for using Velocity and VelocityTools within JSP files and tags.
                        This makes it trivial to render VTL (Velocity Template Language)
                        or process a Velocity template from within JSP using the current
                        context.  This also provides the typical VelocityView support
                        for accessing and configuring both custom and provided
                        VelocityTools."]]></description>
  <tag>
    <name>view</name>
    <tagclass>org.apache.velocity.tools.view.jsp.VelocityViewTag</tagclass>
    <bodycontent>tagdependent</bodycontent>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[A id unique to this usage of the VelocityViewTag.  This id is used to uniquely identify this tag in log messages and hopefully at some point serve as a key under which any body for this tag may be cached as an already-parsed template for improved performance. If no id is specified, then a unique is automatically generated, though that will understandably be less useful in log messages.]]></description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[A variable name whose value should be set to the rendered result of this tag.]]></description>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[This property is meaningless unless a 'var' attribute is also set.  When it is, this determines the scope into which the resulting variable is set.]]></description>
    </attribute>
    <attribute>
      <name>template</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[The name of a template to be requested from the configured Velocity resource loaders and rendered into the page (or variable if the 'var' attribute is set) using the current context.  If this tag also has body content, then the body will be rendered first and placed into the context used to render the template as '$bodyContent'; this approximates the "two-pass render" used by the VelocityLayoutServlet.]]></description>
    </attribute>
    <attribute>
      <name>bodyContentKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[This property is meaningless unless a 'template' attribute is set and the tag has body content in it.  When it is, this changes the key under which the rendered result of the body content is placed into the context for use by the specified template.  The default value is "bodyContent" and should be sufficient for nearly all users.]]></description>
    </attribute>
  </tag>
</taglib>
